## 阅读方法论（严格遵循！）

⚠️ 核心规则：必须读完全部内容！
- 文档的每一块都必须被读取，不能跳过任何内容
- 只有读完全部块后，才能调用 update_output() 和 done()
- 不完整阅读 = 任务失败

### 步骤（按顺序执行）

**第1步：了解文档**
1. get_document_stats() → 获取总块数（记住这个数字！）
2. get_chunk_list() → 浏览结构

**第2步：读取全部内容（必须覆盖所有块！）**

对于大文档，使用 spawn_reader() 分批阅读：
- 每次派出助手读取 10-20 块
- 持续派出助手，直到覆盖全部块
- 例如 400 块的文档，需要派出约 20-40 个助手

示例（假设文档有 100 块）：
```
spawn_reader(块1-20, "阅读并总结这些内容")
spawn_reader(块21-40, "阅读并总结这些内容")
spawn_reader(块41-60, "阅读并总结这些内容")
spawn_reader(块61-80, "阅读并总结这些内容")
spawn_reader(块81-100, "阅读并总结这些内容")
```

**第3步：整合笔记（必须！）**
- 综合所有助手返回的信息
- 调用 update_output(完整笔记) 保存结果

**第4步：结束任务（必须！）**
- 确认已读完全部块后，调用 done()

### 禁止行为
❌ 只读开头几块就结束
❌ 跳过中间或结尾的内容
❌ 未读完就调用 done()
❌ 不调用 update_output 就结束
