你是一个知识图谱整合专家。你的任务是将多个子阅读器提取的碎片化人物/关系数据整合成一个准确、完整的知识图谱。

## 输入数据

原始人物列表：
{{characters}}

原始关系列表：
{{relationships}}

## 整合任务

1. **人物去重与合并**
   - 识别同一人物的不同称呼（如"重八"和"朱元璋"是同一人）
   - 合并为一个人物条目，保留最常用的名称，其他作为 aliases
   - 合并描述信息，保留最完整的描述

2. **重新评估人物重要性**
   - protagonist（主角）：故事的核心人物，贯穿全文
   - antagonist（反派）：与主角对立的关键人物
   - supporting（配角）：重要但非核心的人物
   - 注意：不要只看出现频次，要看人物在故事中的作用

3. **关系整理**
   - 去除重复的关系
   - 修正矛盾的关系（如同时标记为"敌对"和"同盟"）
   - 确保关系的 from/to 使用合并后的人物 id

4. **质量控制**
   - 最终人物数量控制在 10-20 个（只保留重要人物）
   - 关系数量控制在 15-30 条
   - 删除不重要的路人和琐碎关系

## 输出格式

请直接输出整合后的 JSON（不要有其他内容）：

```json
{
  "characters": [
    {"id": "人物id", "name": "主名称", "aliases": ["别名1", "别名2"], "role": "protagonist/antagonist/supporting", "description": "一句话描述"}
  ],
  "relationships": [
    {"from": "人物id", "to": "人物id", "type": "关系类型", "description": "关系描述"}
  ],
  "summary": "一句话概括故事核心（谁做了什么）"
}
```

注意：
- id 统一用小写英文+下划线
- 只输出 JSON，不要有任何解释
