请回答以下问题：{{question}}

相关内容：
{{content}}

---

请根据以上内容回答问题。在答案末尾，请识别章节边界：

## 章节识别

识别这批内容属于故事的哪个章节/阶段，以及是否存在章节边界（场景转换、时间跳跃、地点变化等）。

```chapters
[{"chunkStart": 起始块号, "chunkEnd": 结束块号, "title": "章节标题", "summary": "一句话概要"}]
```

示例：
- 如果这批块 21-40 属于同一章节：`[{"chunkStart": 21, "chunkEnd": 40, "title": "朝堂风云", "summary": "严嵩与徐阶的权力角逐"}]`
- 如果这批块 21-40 跨越两章：`[{"chunkStart": 21, "chunkEnd": 28, "title": "严党倒台", "summary": "..."},{"chunkStart": 29, "chunkEnd": 40, "title": "海瑞上疏", "summary": "..."}]`

注意：
- 章节标题要有吸引力，能概括该段的核心情节
- chapters 代码块**必须输出**
